- name: Create a Multi Branch Pipeline
  community.general.jenkins_job:
    config: "{{ lookup('template', 'templates/folder.xml') }}"
    name: "{{ item.name }}"
    password: admin123
    url: http://172.31.37.106:8080
    user: admin
  loop:
    - { name: "ci-pipeline"}

- name: Include Multi Branch task file
  ansible.builtin.import_tasks: mbranch.yml
  loop:
    - { name: "cart"}