- name: Create a jenkins job using basic authentication
  community.general.jenkins_job:
    config: "{{ lookup('file', 'templates/test.xml') }}"
    name: test24
    password: admin123
    url: http://172.31.82.174:8080
    user: admin

- name: Create a Multi Branch Pipeline
  community.general.jenkins_job:
    config: "{{ lookup('file', 'templates/mbranch.xml') }}"
    name: test24
    password: admin123
    url: http://172.31.82.174:8080
    user: admin