- name: Create a jenkins job using basic authentication
  community.general.jenkins_job:
    config: "{{ lookup('template', 'templates/test.xml') }}"
    name: test24
    password: admin123
    url: http://172.31.37.106:8080
    user: admin

- name: Create a Multi Branch Pipeline
  community.general.jenkins_job:
    config: "{{ lookup('template', 'templates/mbranch.xml') }}"
    name: { { item.name } }
    password: admin123
    url: http://172.31.37.106:8080
    user: admin
  loop:
    - { name: "cart"}