- name: Create a jenkins job using basic authentication
  community.general.jenkins_job:
    config: "{{ lookup('file', 'templates/test.xml') }}"
    name: test24
    password: admin123
    url: http://172.31.37.106:8080
    user: admin